server.port=8090
server.forward-headers-strategy=native
server.error.include-message=always

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+9
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dev
spring.datasource.username:dev
spring.datasource.password=dev
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=JdbcHikariCP

logging.level.root=INFO
